<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>闫新宇</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .BP_first_section{
            display: table;
            width: 100%;
            background: rgb(244,244,246);
            height: 44px;
            left: 0;
            bottom: 0;
            position: fixed;
        }
        .BP_first_section a {
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
        }
        .BP_first_section a span{
            display: block;
            color: black;
            font-size: 16px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：标签本身没有专门的意义，主要目的是用来增强程序的可读性-->
<!--span用来存放少量标签-->
<header>
    <span>创业项目</span>
</header>
<section class="BP_first_section">
    <a href="EnterpriseProject.html">
        <span>钻石创业者</span>
    </a>
    <a href="BusinessProjectGold.html">
        <span>金牌创业者</span>
    </a>
    <a style="background: white" href="">
        <span style="color: rgb(63,149,211);">银牌创业者</span>
    </a>
</section>
<section class="commen_section">
    <img style="padding-top: 44px" src="Resource/banner2.png" alt="">
</section>
<div class="BP_external_div">
    <span class="BP_span">服务内容</span>
    <img class="BP_img" src="Resource/10w_1.png" alt="">
    <p class="BP_first_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<div class="BP_external_div_sec">
    <span class="BP_span">创业者享受的回报收益</span>
    <img class="BP_img" src="Resource/10w_2.png" alt="">
</div>
<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""> <span>小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav21.png" alt=""> <span style="color: red">企业项目</span></a>
    <a href="ServieProcess.html"><img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""> <span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""> <span>我的小滴</span></a>
</footer>
</body>
</html>